# Add your custom J2EE properties here, and register a WebInf provider in AppPlugin

# Enabled the debug module
dwo-runtime-debug-enable=true
# only admins - this is the default
#dwo-runtime-debug-users=admin

dwo-runtime-debug-users=*
