#
#Mon Sep 08 13:21:31 EDT 2014
app.version=1.0
app.id=com.darwino.demo.domdisc.hybrid
app.mainclass=IOSDiscDbHybrid
app.executable=IOSDiscDbHybrid
app.build=1
app.name=Domino Discussion - Hybrid
