# Put your Darwino specific properties here
#discdb.domino.auto-deploy-jsonstore=true
#discdb.domino.sync-trace=true
discdb.domino.sync-enabled=true
#discdb.domino.sync-emptyjsondbonstart=false
discdb.domino.url=http://127.0.0.1/darwino.sync
	