
# Postgres
darwino.jdbc.url=jdbc:postgresql://localhost:5434/dwodemo
darwino.jdbc.user=postgres
darwino.jdbc.password=postgres

# DB2
#darwino.jdbc.url=jdbc:db2://localhost:50000/dwodemo
#darwino.jdbc.user=db2admin
#darwino.jdbc.password=passw0rd